{
  "name": "nuxt-insights",
  "version": "0.1.0",
  "description": "PageSpeed insights google for Nuxt",
  "main": "lib/module.js",
  "contributors": [
    "Joffrey Berrier <joffrey.berrier@gmail.com>"
  ],
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "example"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joffreyBerrier/insights-module.git"
  },
  "author": "Joffrey Berrier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joffreyBerrier/insights-module/issues"
  },
  "homepage": "https://github.com/joffreyBerrier/insights-module#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "puppeteer": "^5.3.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "eslint": "^7.9.0"
  }
}
